spring.application.name=FilmSeatProject

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/film_seat_project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console at /h2-console
spring.h2.console.enabled=true  
logging.level.org.springframework.security=DEBUG